spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_manager
spring.datasource.username=inventory_manager
spring.datasource.password=password
spring.main.banner-mode=off
